{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "erusev/parsedown-extra": "^0.7.1",
        "guzzlehttp/psr7": "^1.4",
        "illuminate/redis": "^5.6",
        "laravel/lumen-framework": "5.6.*",
        "mailgun/mailgun-php": "^2.5",
        "php-http/curl-client": "^1.7",
        "predis/predis": "~1.0",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "files": [
            "resources/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
