{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "axios": "^0.18",
    "cross-env": "^5.1",
    "laravel-mix": "^2.0",
    "laravel-mix-purgecss": "^2.0.0",
    "postcss-nested": "^3.0.0",
    "tailwindcss": "^0.5.2",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "sweetalert": "^2.1.0"
  }
}
